<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>西安翻译学院工程技术学院|六号楼移动应用管理平台</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" rel="external nofollow" />
  <!--<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/3.0.0/css/font-awesome.min.css" />-->
  <!--<link rel="stylesheet" href="src/assets/style/fonts/font-awesome3.2.1/css/font-awesome.min.css" />-->
  <!--为了打印添加的样式-->
  <!--<link rel="stylesheet" href="src/assets/style/common/handoverView.css">-->
</head>

<body>
  <div id="app"></div>
</body>
</html>
